spring.datasource.url=jdbc:mysql://172.30.26.136:3306/jewelrydb?useSSL=false
spring.datasource.username=userSUL
spring.datasource.password=Al8iocLoNAvrqa6B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver